DATABASE_NAME=your database name
DATABASE_HOST= your database host
DATABASE_PASSWORD=your password
DATABASE_USER= your user
DATABASE_PORT=your port
ACCESS_TOKEN_SECRET= your ACCESS_TOKEN_SECRET
JWT_EXPIRES_IN= your JWT_EXPIRES_IN
PORT= your port